# mentorship

./: pom.xml
src/main/java/com/epam/mentorship/databases/: result.txt  task1.sql
src/main/java/com/epam/mentorship/databases/indexes/: indexes.sql
src/main/java/com/epam/mentorship/databases/queries/: findUserByName.sql  findUserByPhoneNumber.sql  findUserBySurname.sql  findUserWithMarksByUserSurname.sql
src/main/java/com/epam/mentorship/databases/task10/: function.sql
src/main/java/com/epam/mentorship/databases/task5/: trigger.sql
src/main/java/com/epam/mentorship/databases/task7/: snapshot.sql
src/main/java/com/epam/mentorship/databases/task8/: function.sql
src/main/java/com/epam/mentorship/databases/task9/: function.sql
src/main/java/com/epam/mentorship/databases/testdata/: data.sql  generateMarks.sql  generateStudents.sql  generateSubjects.sql
src/main/java/com/epam/mentorship/multithreading/: Main.java
src/main/java/com/epam/mentorship/multithreading/task1/: CustomSynchronizedThreadSafeMap.java  CustomThreadSafeMap.java  Task1Implementation.java  Task1WithException.java  Task1WithSafeCollection.java
src/main/java/com/epam/mentorship/multithreading/task2/: Task2.java  Task2WithBlock.java
src/main/java/com/epam/mentorship/multithreading/task3/: MessageQueue.java  Task3.java
src/main/java/com/epam/mentorship/multithreading/task4/: BlockingObjectPool.java  Task4.java
src/main/java/com/epam/mentorship/multithreading/task5/: Main.java
src/main/java/com/epam/mentorship/multithreading/task5/dao/: UserDao.java
src/main/java/com/epam/mentorship/multithreading/task5/model/: Currency.java  CurrencyServiceModel.java  User.java
src/main/java/com/epam/mentorship/multithreading/task5/model/exchanging/: ExchangeOperationModel.java
src/main/java/com/epam/mentorship/multithreading/task5/service/: CurrencyService.java
src/main/java/com/epam/mentorship/multithreading/task5/utility/: CurrencyConvertor.java
src/main/java/com/epam/mentorship/multithreading/task6/: Queue.java  Task6.java
src/main/java/com/epam/mentorship/multithreading/task6/implementation/: BlockingQueue.java  LinkedListQueue.java
src/main/java/com/epam/mentorship/nosql/task1/: Main.java  MigrationJob.java
src/main/java/com/epam/mentorship/nosql/task1/repository/: Product.java  Test.java  UserRepository.java
src/main/java/com/epam/mentorship/nosql/task2/model/: SubTask.java  Task.java  TaskCategory.java
src/main/java/com/epam/mentorship/nosql/task2/repository/: TaskRepository.java
src/main/java/com/epam/mentorship/nosql/task2/repository/custom/: CustomTaskRepository.java
src/main/java/com/epam/mentorship/nosql/task2/service/: SubTaskService.java  TaskService.java
src/main/java/com/epam/mentorship/nosql/task3/: CassandraConnector.java  Log.java  LogDao.java
src/main/java/com/epam/mentorship/nosql/task3/metrics/: statistics
src/main/java/com/epam/mentorship/springboot/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: users.json
